Forcefield {

  ### LAMMPS commands for initialization
  ### (These can be overridden later.)


  write_once("In Init") {
    atom_style full
    units          real
    pair_style     lj/charmm/coul/charmm 10.0 12.0
    special_bonds  lj/coul 0.0 0.0 1.0 extra 10000 dihedral yes
    bond_style     harmonic
    angle_style    harmonic
    dihedral_style harmonic
    improper_style harmonic
  }

  write_once("Data Masses") {
	@atom:4_N_sp 14.00670 
	@atom:0_C_sp 12.011000
	@atom:14_C_sp3 12.011000		
	@atom:0_H 1.00800 
	@atom:7_C_sp3 12.011000	
	@atom:4_H 1.00800  	
 	@atom:0_C_sp2 12.011000
 	@atom:14_C_sp2 12.011000
	@atom:10_N_sp2 14.00670 	
 	@atom:7_C_sp2 12.011000	
	@atom:10_N_sp3 14.00670 
    @atom:13_O_sp2 15.99940	
	@atom:1_H 1.00800  
	@atom:3_H 1.00800 
    @atom:3_O_sp3 15.99940	
  }

  write_once("In Settings") {
  
    pair_coeff @atom:4_N_sp @atom:4_N_sp 0.077400 3.6621
    pair_coeff @atom:0_C_sp @atom:0_C_sp 0.095100 3.8983	
    pair_coeff @atom:14_C_sp3 @atom:14_C_sp3 0.095100 3.8983	
    pair_coeff @atom:0_H @atom:0_H 0.015200 3.1950		
    pair_coeff @atom:7_C_sp3 @atom:7_C_sp3 0.095100 3.8983	
    pair_coeff @atom:4_H @atom:4_H 0.015200 3.1950		
    pair_coeff @atom:0_C_sp2 @atom:0_C_sp2 0.095100 3.8983	
    pair_coeff @atom:14_C_sp2 @atom:14_C_sp2 0.095100 3.8983
    pair_coeff @atom:10_N_sp2 @atom:10_N_sp2 0.077400 3.6621	
    pair_coeff @atom:7_C_sp2 @atom:7_C_sp2 0.095100 3.8983
    pair_coeff @atom:10_N_sp3 @atom:10_N_sp3 0.077400 3.6621		
    pair_coeff @atom:13_O_sp2 @atom:13_O_sp2 0.095700 3.4046
	pair_coeff @atom:1_H @atom:1_H 0.015200 3.1950	
	pair_coeff @atom:3_H @atom:3_H 0.015200 3.1950	
    pair_coeff @atom:3_O_sp3 @atom:3_O_sp3 0.095700 3.4046	 
  }

  write_once("In Settings") {
    bond_coeff @bond:type0CN 700.000000 1.3620000
    bond_coeff @bond:type5C13C14 2100.000000 1.1480000
    bond_coeff @bond:type8C14H7 700.000000 1.3620000		
    bond_coeff @bond:type0CC 2100.000000 1.1480000 	
	bond_coeff @bond:type58CH 2100.000000 1.1480000		
    bond_coeff @bond:type13CC 2100.000000 1.1480000
    bond_coeff @bond:type12CN 700.000000 1.3620000
    bond_coeff @bond:type6C3H1 700.000000 1.3620000		
    bond_coeff @bond:type11CN 700.000000 1.3620000	
    bond_coeff @bond:type8N2H2 700.000000 1.3620000	
    bond_coeff @bond:type6C6O1 700.000000 1.3620000
    bond_coeff @bond:type9CN 700.000000 1.3620000	
    bond_coeff @bond:type2C8H3 700.000000 1.3620000	
    bond_coeff @bond:type68CH 700.000000 1.3620000	
	bond_coeff @bond:type6C12O2 700.000000 1.3620000
    bond_coeff @bond:type0OH 700.000000 1.3620000
	bond_coeff @bond:type0C3C3 90.000000 9.90000
  }

#  write_once("In Settings") {
#    angle_coeff @angle:type1 50.000000 120.000000
#  }

#  write_once("In Settings") {
#    dihedral_coeff @dihedral:type1 3.125000 -1 2
#  }

#  write_once("In Settings") {
#    improper_coeff @improper:type1 20.000000 0.000000
#  }

}
