import "forcefield.lt" 

Mol_ring inherits Forcefield {



  ### DATA file

  write("Data Atoms") {
    $atom:C1 $mol:ml @atom:0_C_sp2 0.000000 -0.7 4.8 0 
    $atom:C2 $mol:ml @atom:14_C_sp2 0.000000 0.7 4.8 0 
    $atom:N1 $mol:ml @atom:10_N_sp2 0.000000 -1.4 3.6 0
    $atom:C3 $mol:ml @atom:7_C_sp2 0.000000 1.4 3.6 0
    $atom:H1 $mol:ml @atom:3_H 0.000000 2.4 3.6 0	
    $atom:C4 $mol:ml @atom:0_C_sp2 0.000000 -0.7 2.4 0	
    $atom:C5 $mol:ml @atom:14_C_sp2 0.000000 0.7 2.4 0
    $atom:H2 $mol:ml @atom:0_H 0.000000 -2.4 1.2 0	
    $atom:N2 $mol:ml @atom:10_N_sp3 0.000000 -1.4 1.2 0
    $atom:C6 $mol:ml @atom:7_C_sp2 0.000000 1.4 1.2 0
    $atom:O1 $mol:ml @atom:13_O_sp2 0.000000 2.8 1.2 0
    $atom:C7 $mol:ml @atom:0_C_sp2 0.000000 -0.7 0 0
    $atom:C8 $mol:ml @atom:14_C_sp3 0.000000 0.7 0 0
    $atom:H3 $mol:ml @atom:1_H 0.000000 1.7 0 0	
    $atom:N3 $mol:ml @atom:10_N_sp2 0.000000 -1.4 -1.2 0	
    $atom:C9 $mol:ml @atom:7_C_sp3 0.000000 1.4 -1.2 0
    $atom:H4 $mol:ml @atom:3_H 0.000000 1.9 -1.2 0.87	
    $atom:H5 $mol:ml @atom:3_H 0.000000 1.9 -1.2 -0.87	
    $atom:C10 $mol:ml @atom:0_C_sp2 0.000000 -0.7 -2.4 0
    $atom:C11 $mol:ml @atom:14_C_sp2 0.000000 0.7 -2.4 0
    $atom:N4 $mol:ml @atom:10_N_sp2 0.000000 -1.4 -3.6 0
    $atom:C12 $mol:ml @atom:7_C_sp2 0.000000 1.4 -3.6 0
    $atom:O2 $mol:ml @atom:3_O_sp3 0.000000 2.8 -3.6 0
    $atom:H6 $mol:ml @atom:0_H 0.000000 3.3 -3.6 0.87	
  }

  write("Data Bonds") {
    $bond:id1 @bond:type13CC $atom:C1 $atom:C2
    $bond:id2 @bond:type12CN $atom:C1 $atom:N1
    $bond:id3 @bond:type0CC $atom:C3 $atom:C2
    $bond:id4 @bond:type6C3H1 $atom:C3 $atom:H1
    $bond:id5 @bond:type11CN $atom:C4 $atom:N1
    $bond:id6 @bond:type13CC $atom:C4 $atom:C5
    $bond:id7 @bond:type0CC $atom:C3 $atom:C5
    $bond:id8 @bond:type12CN $atom:C4 $atom:N2
    $bond:id9 @bond:type8N2H2 $atom:H2 $atom:N2
    $bond:id10 @bond:type0CC $atom:C6 $atom:C5
    $bond:id11 @bond:type6C6O1 $atom:C6 $atom:O1
    $bond:id12 @bond:type9CN $atom:C7 $atom:N2
    $bond:id13 @bond:type13CC $atom:C7 $atom:C8
    $bond:id14 @bond:type0CC $atom:C6 $atom:C8
    $bond:id15 @bond:type2C8H3 $atom:C8 $atom:H3
    $bond:id16 @bond:type12CN $atom:C7 $atom:N3
    $bond:id17 @bond:type0CC $atom:C9 $atom:C8
    $bond:id18 @bond:type68CH $atom:C9 $atom:H4
    $bond:id19 @bond:type68CH $atom:C9 $atom:H5
    $bond:id20 @bond:type11CN $atom:C10 $atom:N3
    $bond:id21 @bond:type0CC $atom:C9 $atom:C11
    $bond:id22 @bond:type13CC $atom:C10 $atom:C11
    $bond:id23 @bond:type12CN $atom:C10 $atom:N4
    $bond:id24 @bond:type0CC $atom:C11 $atom:C12
    $bond:id25 @bond:type6C12O2 $atom:C12 $atom:O2
    $bond:id26 @bond:type0OH $atom:H6 $atom:O2
  }



} # end of "Mol" type definition
