import "mol_ring.lt"
import "mol_no_ring_left.lt"  
import "mol_no_ring_right.lt"  
import "add.lt" 
import "forcefield.lt" 

# single chain

Molrepeat inherits Forcefield {

 create_var {$mol}  # optional:force all monomers to share the same molecule-ID
  
  # Create an array of 30 "mol" objects distributed along the Y axis

  monomers = new Mol_ring [4].move(0,-9.6,0)
  monomersNRL = new Mol_no_ring_left [8].move(0,2.4,0)
  monomersNRR = new Mol_no_ring_right [7].move(0,-2.4,0)
  ml =  new Mol_add [1]
  
  

	
  write('Data Bonds') {	
    $bond:b100 @bond:type9CN $atom:monomers[0]/N4 $atom:monomers[1]/C1
    $bond:b101 @bond:type0CC $atom:monomers[0]/C12 $atom:monomers[1]/C2
    $bond:b102 @bond:type9CN $atom:monomers[1]/N4 $atom:monomers[2]/C1
    $bond:b103 @bond:type0CC $atom:monomers[1]/C12 $atom:monomers[2]/C2
    $bond:b104 @bond:type9CN  $atom:monomers[2]/N4 $atom:monomers[3]/C1
    $bond:b105 @bond:type0CC $atom:monomers[2]/C12 $atom:monomers[3]/C2	
    $bond:b106 @bond:type0C3C3 $atom:monomers[0]/C2 $atom:monomersNRL[0]/C15	
    $bond:b107 @bond:type0CC $atom:monomers[3]/C12 $atom:ml[0]/BC14		
    $bond:b108 @bond:type9CN $atom:monomers[3]/N4 $atom:ml[0]/BC13
    $bond:b109 @bond:type0C3C3 $atom:monomersNRL[0]/C14 $atom:monomersNRL[1]/C15		
    $bond:b110 @bond:type0C3C3 $atom:monomersNRL[1]/C14 $atom:monomersNRL[2]/C15		
    $bond:b111 @bond:type0C3C3 $atom:monomersNRL[2]/C14 $atom:monomersNRL[3]/C15		
    $bond:b112 @bond:type0C3C3 $atom:monomersNRL[3]/C14 $atom:monomersNRL[4]/C15		
    $bond:b113 @bond:type0C3C3 $atom:monomersNRL[4]/C14 $atom:monomersNRL[5]/C15	
    $bond:b114 @bond:type0C3C3 $atom:monomersNRL[5]/C14 $atom:monomersNRL[6]/C15		
    $bond:b115 @bond:type0C3C3 $atom:monomersNRL[6]/C14 $atom:monomersNRL[7]/C15	
    $bond:b116 @bond:type0C3C3 $atom:monomersNRR[0]/C15 $atom:monomersNRR[1]/C14
    $bond:b117 @bond:type0C3C3 $atom:monomersNRR[1]/C15 $atom:monomersNRR[2]/C14
    $bond:b118 @bond:type0C3C3 $atom:monomersNRR[2]/C15 $atom:monomersNRR[3]/C14
    $bond:b119 @bond:type0C3C3 $atom:monomersNRR[3]/C15 $atom:monomersNRR[4]/C14	
    $bond:b120 @bond:type0C3C3 $atom:monomersNRR[4]/C15 $atom:monomersNRR[5]/C14	
    $bond:b121 @bond:type0C3C3 $atom:monomersNRR[5]/C15 $atom:monomersNRR[6]/C14	
    $bond:b123 @bond:type0C3C3 $atom:ml[0]/BC15 $atom:monomersNRR[0]/C14
    $bond:b124 @bond:type0C3C3 $atom:monomersNRR[6]/C15 $atom:monomersNRL[7]/C14
} # end of "Molrepeat" type definition
}
